# schedule-1-mods

./: .gitignore  CLAUDE.md  copy-to-nas.sh  schedule-1-mods.sln  upload-assemblies.sh
.github/workflows/: ci.yaml  release.yaml
M1911MagMod/: Core.cs  M1911MagMod.csproj
PackRatFPSFix/: Core.cs  PackRatFPSFix.csproj
