<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>PackRatFPSFix</AssemblyName>
    <RootNamespace>PackRatFPSFix</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader -->
    <Reference Include="MelonLoader">
      <HintPath>..\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- PackRat (to reference its types) -->
    <Reference Include="PackRat-IL2CPP">
      <HintPath>..\references\PackRat-IL2CPP.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
