<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>M1911MagMod</AssemblyName>
    <RootNamespace>M1911MagMod</RootNamespace>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- MelonLoader -->
    <Reference Include="MelonLoader">
      <HintPath>..\net6\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>..\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>..\net6\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game assemblies -->
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Unity / IL2CPP core -->
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Mod Manager (optional soft dependency) -->
    <Reference Include="ModManager&amp;PhoneApp">
      <HintPath>..\references\ModManager&amp;PhoneApp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
